DATASOURCE_USERNAME = neondb_username
DATASOURCE_PASSWORD = neondb_password
SENDGRID_API_KEY=API Key from SendGrid
SENDGRID_FROM_EMAIL=Verified sender email from SendGrid
FRONTEND_URL=Main url of Frontend